Code/v1/EdgeDetectionTest/MainWindow.xaml

<Window x:Class="EdgeDetectionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test topLeL" Height="900" Width="1700">
    <Grid>
        <TextBox Name="fileTextBox" HorizontalAlignment="Left" Height="23" Margin="5 5 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <TabControl Margin="0 30 0 0">
            <TabItem Header="Original">
                <Image x:Name="originalImageBox" MouseDown="OriginalImageClicked"/>
            </TabItem>
            <TabItem Header="CC">
                <Image x:Name="ccImageBox"/>
            </TabItem>
            <TabItem Header="Edges">
                <TabControl>
                    <TabItem Header="View">
                        <Image x:Name="edgesImageBox"/>
                    </TabItem>
                    <TabItem Header="Values">
                        <Grid HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="1322">
                            <TextBox Name="thresholdTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
                            <TextBox Name="thresholdLinkingTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
                            <Label Content="Threshold" HorizontalAlignment="Left" Margin="88,8,0,0" VerticalAlignment="Top"/>
                            <Label Content="Threshold linking" HorizontalAlignment="Left" Margin="88,36,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="minAreaTextBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
                            <Label Content="Minimum area" HorizontalAlignment="Left" Margin="88,64,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Shapes">
                <Image x:Name="shapesImageBox"/>
            </TabItem>
            <TabItem Header="Objects">
                <Image x:Name="objectsImageBox"/>
            </TabItem>
        </TabControl>
        <Button Content="Process" HorizontalAlignment="Left" Margin="400,6,0,0" VerticalAlignment="Top" Width="75" Click="ProcessClicked"/>
        <ToggleButton Content="Calibrate red" HorizontalAlignment="Left" Margin="480,6,0,0" VerticalAlignment="Top" Width="109" Checked="StartCalibrationRed" Unchecked="FinalizeCalibrationRed"/>
        <ToggleButton Content="Calibrate green" HorizontalAlignment="Left" Margin="594,6,0,0" VerticalAlignment="Top" Width="108" Checked="StartCalibrationGreen" Unchecked="FinalizeCalibrationGreen"/>
    </Grid>
</Window>
