Code/v1/WorldProcessing/src/Interface/ImagingWindow.xaml

<Window x:Class="WorldProcessing.ImagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Test topLeL" Width="3000" Height="3000">
    <Grid>
        <TextBox Name="fileTextBox" HorizontalAlignment="Left" Height="23" Margin="5 5 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <TabControl Margin="0 30 0 0">
            <TabItem Header="Original">
                <Image x:Name="originalImageBox" MouseDown="OriginalImageClicked"/>
            </TabItem>
            <TabItem Header="ColorExtract">
                <Image x:Name="extractImageBox"/>
            </TabItem>
            <TabItem Header="Contours">
                <Image x:Name="contoursImageBox"/>
            </TabItem>
            <TabItem Header="Shapes">
                <Image x:Name="shapesImageBox"/>
            </TabItem>
            <TabItem Header="Objects">
                <Image x:Name="objectsImageBox"/>
            </TabItem>
        </TabControl>
        <Button Content="Process" HorizontalAlignment="Left" Margin="400,6,0,0" VerticalAlignment="Top" Width="75" Click="ProcessClicked"/>
        <ToggleButton Content="Calibrate red" HorizontalAlignment="Left" Margin="480,6,0,0" VerticalAlignment="Top" Width="109" Checked="StartCalibrationRed" Unchecked="FinalizeCalibrationRed"/>
        <ToggleButton Content="Calibrate green" HorizontalAlignment="Left" Margin="594,6,0,0" VerticalAlignment="Top" Width="108" Checked="StartCalibrationGreen" Unchecked="FinalizeCalibrationGreen"/>
    </Grid>
</Window>
