Code/v1/Main/src/Interface/RobotMonitor.xaml

<Window x:Class="WorldProcessing.Interface.RobotMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Monitor" Height="353" Width="376.119">
    <Grid>
        <Label Content="Transport COM Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Guard COM Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TransportPortBox" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox Name="GuardPortBox" HorizontalAlignment="Left" Height="23" Margin="162,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label Content="Guard status:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Transport status: " HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label Name="GuardStatusLabel" Content="Not connected." HorizontalAlignment="Left" Margin="267,233,0,0" VerticalAlignment="Top"/>
        <Label Name="TransportStatusLabel" Content="Not connected." HorizontalAlignment="Left" Margin="267,202,0,0" VerticalAlignment="Top"/>
        <Button Name="ConnectTransport" Content="Connect Transport" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="348" Click="ConnectTransport_Click"/>
        <Button Name="ConnectGuard" Content="Connect Guard" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="348" Click="ConnectGuard_Click"/>
        <Slider Name="ForwardSpeedSlider" Minimum="0" Maximum="300" Value="65" HorizontalAlignment="Left" Margin="162,144,0,0" VerticalAlignment="Top" Height="22" Width="120" ValueChanged="ForwardSpeedSlider_ValueChanged"/>
        <Slider Name="TurnSpeedSlider" Minimum="0" Maximum="200" Value="65" HorizontalAlignment="Left" Margin="162,171,0,0" VerticalAlignment="Top" Height="26" Width="120" ValueChanged="TurnSpeedSlider_ValueChanged"/>
        <Label Name="ForwardSpeedLabel" Content="65" HorizontalAlignment="Left" Margin="316,140,0,0" VerticalAlignment="Top"/>
        <Label Name="TurnSpeedLabel" Content="65" HorizontalAlignment="Left" Margin="316,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Forward speed: " HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Turn speed: " HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="348" Height="49" Background="Red" Foreground="White" FontSize="25" Click="StopButton_Click"/>

    </Grid>
</Window>
