Code/v1/Main/src/Interface/RobotMonitor.xaml

<Window x:Class="WorldProcessing.Interface.RobotMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Monitor" Height="300" Width="300">
    <Grid>
        <Label Content="Transport COM Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Guard COM Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TransportPortBox" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="GuardPortBox" HorizontalAlignment="Left" Height="23" Margin="162,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Guard status:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Transport status: " HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label Name="GuardStatusLabel" Content="Not connected." HorizontalAlignment="Left" Margin="162,233,0,0" VerticalAlignment="Top"/>
        <Label Name="TransportStatusLabel" Content="Not connected." HorizontalAlignment="Left" Margin="162,202,0,0" VerticalAlignment="Top"/>
        <Button Name="ConnectTransport" Content="Connect Transport" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="272" Click="ConnectTransport_Click"/>
        <Button Name="ConnectGuard" Content="Connect Guard" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="272" Click="ConnectGuard_Click"/>
        <Slider Name="ForwardSpeedSlider" Minimum="0" Maximum="300" Value="150" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="22" Width="272" ValueChanged="ForwardSpeedSlider_ValueChanged"/>
        <Slider Name="TurnSpeedSlider" Minimum="0" Maximum="200" Value="100" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="26" Width="272" ValueChanged="TurnSpeedSlider_ValueChanged"/>

    </Grid>
</Window>
