Code/v1/AForgeNXTTest/MainWindow.xaml

<Window x:Class="AForgeNXTTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="334,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="387,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="ForwardButton" Content="Forward" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="75" Click="ForwardButton_Click"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button Name="TurnLeftButton" Content="Turn left" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="75" Click="TurnLeftButton_Click"/>
        <Button Name="TurnRightButton" Content="Turn right" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Click="TurnRightButton_Click"/>
        <TextBox Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="90,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Port2TextBox" HorizontalAlignment="Left" Height="23" Margin="90,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Connect2Button" Content="Connect 2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Connect2Button_Click"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="387,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
