Code/v1/SocketsServerTestApp/MainWindow.xaml

<Window x:Class="SocketsTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:messages="clr-namespace:Utility.Sockets.Messages"
        x:Name="window"
        Title="Server Test App" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding ElementName=window, Path=DebugMessages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding ElementName=window, Path=ClientConnections}"
            SelectedItem="{Binding ElementName=window, Path=ActiveConnection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Connection.Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Margin="5"
                ItemsSource="{Binding ElementName=window, Path=ActiveConnection.Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        DataType="messages:TextMessage">
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox
                Grid.Row="1"
                IsEnabled="{Binding ElementName=window, Path=ActiveConnection}"
                x:Name="messageInput"
                KeyDown="messageInput_KeyDown"
                Margin="5" />
        </Grid>
    </Grid>
</Window>
